<!DOCTYPE html>
<html>
<head>
  <title>Fleig</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="header-content">
                <div id="fleig">Fleig</div>
                <ul id="top-menu" class="menu">
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#web">Web Design</a></li>
                    <li><a href="#model">3D Worx</a></li>
                    <li><a href="#illus">Illustration</a></li>
                    <li><a href="#graphic">Graphic Design</a></li>
                </ul>
                <div class="socials" id="socials">
                    <a href="https://twitter.com/fleig " target="_blank">
                        <img class="social-link" src="img/twitter.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/fleig_/" target="_blank">
                        <img class="social-link" src="img/insta.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/gabriel-fleig-alves-b01242149/" target="_blank">
                        <img class="social-link" src="img/linkedin.svg" alt="">
                    </a>
                    <a href="https://www.behance.net/gfleig" target="_blank">
                        <img class="social-link" src="img/behance.svg" alt="">
                    </a>
                </div>
                <input type="checkbox" id="hamburger-input" class="burger-shower"/>
                <label id="hamburger-menu" for="hamburger-input">
                    <nav id="sidebar-menu">
                        <ul id="side-menu" class="menu">
                            <li><a href="#about">Sobre</a></li>
                            <li><a href="#web">Web Design</a></li>
                            <li><a href="#model">3D Worx</a></li>
                            <li><a href="#illus">Illustration</a></li>
                            <li><a href="#graphic">Graphic Design</a></li>
                        </ul>
                        <div id="sidebar-barra"></div>
                        <div class="socials" id="socials-side">
                            <img class="social-link" src="img/twitter2.svg" alt="">
                            <img class="social-link" src="img/insta2.svg" alt="">
                            <img class="social-link" src="img/linkedin2.svg" alt="">
                            <img class="social-link" src="img/behance2.svg" alt="">
                        </div>
                    </nav>
                </label>

                <div class="overlay"></div>
            </div>
            <div id="header-barra"></div>
        </div>
        <div id="content">
            <div class="content-section" id="about">                
                <h1>Sobre</h1>                
                <p>Sou Gabriel Fleig Alves, tenho vários trabalhos em 3d, ilustração, estou começando no mundo do UX e design gráfico, com um grande interesse em tipografia. Já trabalhei com grandes nomes como a Nissin, marca de macarrão instantâneo e atualmente sou o assessor do cantor e compositor Ednaldo Pereira.</br>
                </br>No final da minha primeira graduação em ciência da computação resolvi mudar de área por falta de interesse no mercado de trabalho e no campo acadêmico. Durante a pandemia, desenvolvi grande interesse pela área do design e atualmente curso Comunicação em Mídias Digitais na UFPB.</p>
            </div>
            <div class="content-section" id="web">
                <h1>Web Design</h1>
                <img class="img-content" src="img/web.png">
            </div>
            <div class="content-section" id="model">
                <h1>3D Worx</h1>
                <div class="grid-content">
                    <img class="img-content" src="img/cup.png">
                    <img class="img-content" src="img/boneco.png">
                    <img class="img-content" src="img/baixo.png">
                    <img class="img-content" src="img/cup2.png">
                </div>
                
            </div>

            <div class="content-section" id="illus">
                <h1>Illustration</h1>
                <div class="grid-content">
                    <img class="img-content" src="img/fear.png">
                    <img class="img-content" src="img/gari.png">
                    <img class="img-content" src="img/death.png">
                    <img class="img-content" src="img/orbe.png">
                </div>
            </div>

            <div class="content-section" id="graphic">
                <h1>Graphic Design</h1>
                <div class="grid-content">
                    <img class="img-content" src="img/alice.png">
                    <img class="img-content" src="img/zefirina.png">
                    <img class="img-content" src="img/brasao1.png">
                    <img class="img-content" src="img/brasao2.png">
                </div>
            </div>
                
            <div class="socials" id="socials-bottom">
                <img class="social-link" src="img/twitter.svg" alt="">
                <img class="social-link" src="img/insta.svg" alt="">
                <img class="social-link" src="img/linkedin.svg" alt="">
                <img class="social-link" src="img/behance.svg" alt="">
            </div>
            <!--
            <div id="model">
                <div id="model-content">
                    <div id="model-3d">3D Worx</div>
                </div>
                <div id="area-3d">
                    <div id="img-part1">
                        <div class="img1"></div>
                        <div class="img2"></div>
                    </div> 
                    <div id="img-part2">
                        <div class="img3"></div>
                        <div class="img4"></div> 
                    </div>
                </div>
            </div>
            <div id="illustration" class="section">
                <div id="illustration-content">
                    <div id="illustration-title">Illustration</div>
                </div>
                <div id="img-illustration"></div>
            </div>
            <div id="graphic-design" class="section">
                <div id="graphic-design-content">
                    <div id="graphic-design-title">Graphic Design</div>
                </div>
                <div id="img-graphic-design"></div>
            </div>
            -->
        </div>
    </div>  
        
    
</body>
</html>
